{
  "short_name": "Balihans",
  "name": "Balihans",
  "icons": [
    {
      "src": "Balihans_icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "Balihans_icon24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "Balihans_icon32.png",
      "sizes": "32x32 ",
      "type": "image/png"
    },
    {
      "src": "Balihans_icon64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "Balihans_icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Balihans_icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
